{"name":"Paulo Henrique Advocacia Previdenciária","short_name":"PH Advocacia","description":"Advocacia Previdenciária em Estreito - MA. Atendimento especializado em aposentadorias, BPC/LOAS, benefícios do INSS, auxílio-doença, auxílio-acidente e demais demandas previdenciárias.","start_url":"/","display":"browser","background_color":"#0B1C2C","theme_color":"#0B1C2C","lang":"pt-BR","icons":[{"src":"/marcielfreitasaraujo-dotcom/ESTRUTURASDEDECISAOSIPLES.C/cursor/fix-logo-crest-tip-ad5f/paulo-henrique-site/images/favicon-32.png","sizes":"32x32","type":"image/png"},{"src":"/marcielfreitasaraujo-dotcom/ESTRUTURASDEDECISAOSIPLES.C/cursor/fix-logo-crest-tip-ad5f/paulo-henrique-site/images/icon-512.png","sizes":"512x512","type":"image/png"}]}