{
  "name": "paulo-henrique-advocacia",
  "version": "1.0.0",
  "private": true,
  "description": "Site institucional da Paulo Henrique Advocacia Previdenciária (Estreito - MA)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export:githack": "GITHACK_EXPORT=1 NEXT_PUBLIC_BASE_PATH=/marcielfreitasaraujo-dotcom/ESTRUTURASDEDECISAOSIPLES.C/cursor/fix-logo-crest-tip-ad5f/paulo-henrique-site next build && rm -rf ../paulo-henrique-site && mv out ../paulo-henrique-site && touch ../paulo-henrique-site/.nojekyll && python3 scripts/fix-githack-paths.py ../paulo-henrique-site",
    "lint": "eslint"
  },
  "dependencies": {
    "lucide-react": "^1.42.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
